# QuanLyBanHang

./: QLBH.Api.sln
QLBH.Api/: Program.cs  QLBH.Api.csproj  appsettings.Development.json  appsettings.json
QLBH.Api/Controllers/Auth/: AuthController.cs
QLBH.Api/Controllers/CMS/: AddessReceiveController.cs  ProductController.cs
QLBH.Api/Extensions/: AuthorizeAttribute.cs  DbMigrationExtension.cs
QLBH.Api/MiddleWare/: ExceptionHandlerMiddleWare.cs  JWTMiddleware.cs
QLBH.Api/Properties/: launchSettings.json
QLBH.Api/Resources/: Messages_VN.Designer.cs  Messages_VN.resx
QLBH.Business/: Bootstrap.cs  QLBH.Business.csproj
QLBH.Commons/: Common_Constants.cs  Enums.cs  QLBH.Commons.csproj  ResponcesObject.cs
QLBH.Commons/Common_Page/: PageResult.cs  Pagination.cs
QLBH.Commons/Handle/: EmailSender.cs  EmailValidate.cs  FirstUpper.cs  HandleUploadImage.cs  Hepper.cs  PasswordValidate.cs
QLBH.Models/: AppDbContext.cs  IAppDbContext.cs  IDbContext.cs  QLBH.Models.csproj
QLBH.Models/Converter/Convert_product/: Converter_Product.cs
QLBH.Models/DataRequest/: RequestFiles.cs  Request_Login.cs  Request_Pagination.cs  Request_Register.cs
QLBH.Models/DataRequest/Request_Models/Request_AddessReceive/: Request_AddessReceive.cs
QLBH.Models/DataRequest/Request_Models/Request_Comment/: DataRequest_CommentProduct.cs
QLBH.Models/DataRequest/Request_Models/Request_ImageProduct/: Request_ImageProduct.cs
QLBH.Models/DataRequest/Request_Models/Request_product/: Metaproduct.cs  Request_Product.cs
QLBH.Models/DataResponse/: DataResponCode.cs  DataResponseToken.cs
QLBH.Models/DataResponse/Response_Models/: DataRespon_CommentProduct.cs
QLBH.Models/DataResponse/Response_Models/DataRespon_AddessReceive/: Respon_AddessReceive.cs
QLBH.Models/DataResponse/Response_Models/DataRespon_ImageProduct/: Respon_ImageProduct.cs
QLBH.Models/DataResponse/Response_Models/DataResponse_product/: DataResponse_Product.cs
QLBH.Models/DataSeeding/: DataSeedingMailSetting.cs  DataSeedingRole.cs  DataSeedingStatusBill.cs
QLBH.Models/Entitis/: Account.cs  Addess_Receive.cs  BaseEntity.cs  Bill.cs  Cart.cs  ConfirmEmail.cs  Decentralization.cs  DeleteEntity.cs  Detail_Cart.cs  Details.cs  FeedBack.cs  ImageProduct.cs  Invoice_Details.cs  MailSetting.cs  Notification.cs  Product.cs  ProductCatogory.cs  RefeshToken.cs  Role.cs  Status_Bill.cs  Type_Product.cs  Voucher.cs
QLBH.Models/Entitis/Entities.Comment/: Comment_Product.cs  Image_Comment.cs
QLBH.Models/Migrations/: 20240111095955_initial.Designer.cs  20240111095955_initial.cs  20240111184239_Update.Designer.cs  20240111184239_Update.cs  20240112053945_Update1.Designer.cs  20240112053945_Update1.cs  20240112164642_Update2.Designer.cs  20240112164642_Update2.cs  20240112180453_Update3.Designer.cs  20240112180453_Update3.cs  20240113093204_Update4.Designer.cs  20240113093204_Update4.cs  20240113093556_Update5.Designer.cs  20240113093556_Update5.cs  AppDbContextModelSnapshot.cs
QLBH.Models/Seeding/: DevelopementSeeding.cs
QLBH.Responsives/: IReponsitory.cs  QLBH.Responsitory.csproj
QLBH.Responsives/Auth/: AuthServices.cs  IAuthServices.cs
QLBH.Responsives/Base/: BaseReponsitory.cs  IBaseReponsitory.cs
QLBH.Responsives/CMS/AddessReceive/: AddessReceiveServices.cs  IAddessReceive.cs  MailSeeding.cs
QLBH.Responsives/CMS/CommentProduct/Comment/: CommentProductServices.cs  ICommentProduct.cs
QLBH.Responsives/CMS/ImageProducts/: IimageProducts.cs  ImageProductServices.cs
QLBH.Responsives/CMS/product/: IProductServices.cs  ProductServices.cs
